REACT_APP_FIREBASE_API_KEY = AIzaSyAufpwJLk6PYIpQLBLy91YtPdkM1H-2tDU
REACT_APP_FIREBASE_AUTH_DOMAIN = employee-management-syst-1b4a6.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID = employee-management-syst-1b4a6;
REACT_APP_FIREBASE_STORAGE_BUCKET = employee-management-syst-1b4a6.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 389706677609;
REACT_APP_FIREBASE_APP_ID = 1:389706677609:web:dee58081581dc3b08a91f8;
REACT_APP_FIREBASE_MEASUREMENT_ID = G-HSYQR3W16B;